{
    "clients": {
      "splunk-mock": {
        "type": "splunk",
        "options": {
          "Url": "http://localhost:9091"
        }
      },
      "docker-local": {
        "type": "docker",
        "options": {
          "Host": "unix:///Users/William.Quintal/.colima/lol/docker.sock"
        }
      },
      "mfx-nonprod": {
        "type": "ssh",
        "options": {
          "User": "appsc",
          "Addr": "log1.mf.intqa1.coresys.tmcs:22"
        }
      }
    },
    "contexts": {
      "splunk-mock": {
        "client": "splunk-mock",
        "search": {
          "range": {
            "last": "24h"
          },
          "fields": {
            "index": "prd3392",
            "application_name": "wq.sercices.twp"
          }
        }
      },
      "growbe-portal": {
        "client": "docker-local",
        "search": {
          "range": {
            "last": "24h"
          },
          "fields": {
            
          },
          "options": {
            "Container": "growbe-portal"
          }
        }
      },
      "growbe-portal-0": {
        "client": "docker-local",
        "search": {
          "range": {
            "last": "24h"
          },
          "fields": {
            
          },
          "options": {
            "Container": "growbe-portal-0"
          }
        }
      },
      "tsapi-intqa-ch": {
        "client": "mfx-nonprod",
        "search": {
          "options": {
            "Cmd": "tail /log/local/log/jim*.mf.intqa1.coresys.tmcs/mfx.services.transactional.api_ch.log -n 20000 | grep \"${SID}\"",
            "NoFieldFiltering": true
          }
        }
      }
    }
  }